<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="weather.css">
</head>
<body>
  <body>
    <div class="nav_bar">
    <input type="text" id="search" placeholder="Enter City name" />
    <button type="button" onclick="WeatherApi()">
      <!-- <ion-icon name="search"></ion-icon> -->
       Search
    </button>
  </div>
    <div class="container" id="container">
      <div id="City_block">
      <h2 id="city">City IN</h2>
      <span id="icon"> --</span>
       </div>
       <div id="temp_style">
      <span id="temp">-- °C</span>
      <span id="desc"> --</span>
      <span id="wind">Wind: -- km/h</span>
      <span id="humidity">Humidity: --%</span>
      <span id="pressure">Pressure: -- mb</span>
    </div>
    <div id="Error_msg"></div>
  </div>
  <script src="./weather.js"></script>
</body>

  
</body>
</html>